<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        body {
            background-color: black;
        }
        p {
            font-size: 25px;
            overflow: hidden;
            position: relative;
            color: white;
        }

        p::after {
            content: 'developer';
            display: inline-block;
            animation: animation 6.5s steps(9) infinite;
            width: 0ch;
            color: lightseagreen;
        }

        p::before {
            display: inline-block;
            content: '';
            width: 2px;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 0;
            animation: blinking 0.4s linear alternate infinite;
        }

        @keyframes animation {
            25% {
                content: 'developer';
                width: 8.5ch;
            }
            40% {
                width: 0ch;
            }
            75% {
                content: 'designer';
                width: 7.5ch;
            }
            90% {
                width: 0ch;
            }
        }
        @keyframes blinking {
            100% {
                opacity: 0;
            }
        }
    </style>
    <body>
        <p>I'm a web</p>
    </body>
</html>
